xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}


template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}


template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template RDB2ExtInfo1 {
 <10b97487-12b6-41f9-896f-af119248bd3c>
 DWORD StringNum;
 array STRING InfoString[StringNum];
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template RDB2TimedDSKeys {
 <2f286f31-2b2c-4bbc-b75e-1623aaa4861e>
 DWORD StringNum;
 array STRING KeyString[StringNum];
}

template RDB2DSAnime {
 <cf1812c0-060d-498f-8a23-4aca594ac560>
 STRING AnimName;
 DWORD nKeys;
 array RDB2TimedDSKeys keys[nKeys];
}


AnimTicksPerSecond {
 60;
}

Frame ReplacedName0 {


 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ReplacedName1 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame obj1 {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh obj1_PM2 {
    169;
    0.000000;2.585500;-0.591000;,
    0.417900;2.585500;-0.417900;,
    0.417900;2.216143;-0.417900;,
    0.000000;2.216143;-0.591000;,
    0.591000;2.585500;0.000000;,
    0.591000;2.216143;0.000000;,
    0.417900;2.585500;0.417900;,
    0.417900;2.216143;0.417900;,
    0.000000;2.585500;0.591000;,
    0.000000;2.216143;0.591000;,
    -0.417900;2.585500;0.417900;,
    -0.417900;2.216143;0.417900;,
    -0.591000;2.585500;0.000000;,
    -0.591000;2.216143;0.000000;,
    -0.417900;2.585500;-0.417900;,
    -0.417900;2.216143;-0.417900;,
    0.000000;2.585500;-0.591000;,
    0.000000;2.216143;-0.591000;,
    0.417900;1.846786;-0.417900;,
    0.000000;1.846786;-0.591000;,
    0.591000;1.846786;0.000000;,
    0.417900;1.846786;0.417900;,
    0.000000;1.846786;0.591000;,
    -0.417900;1.846786;0.417900;,
    -0.591000;1.846786;0.000000;,
    -0.417900;1.846786;-0.417900;,
    0.000000;1.846786;-0.591000;,
    0.417900;1.477428;-0.417900;,
    0.000000;1.477428;-0.591000;,
    0.591000;1.477428;0.000000;,
    0.417900;1.477428;0.417900;,
    0.000000;1.477428;0.591000;,
    -0.417900;1.477428;0.417900;,
    -0.591000;1.477428;0.000000;,
    -0.417900;1.477428;-0.417900;,
    0.000000;1.477428;-0.591000;,
    0.417900;1.108071;-0.417900;,
    0.000000;1.108071;-0.591000;,
    0.591000;1.108071;0.000000;,
    0.417900;1.108071;0.417900;,
    0.000000;1.108071;0.591000;,
    -0.417900;1.108071;0.417900;,
    -0.591000;1.108071;0.000000;,
    -0.417900;1.108071;-0.417900;,
    0.000000;1.108071;-0.591000;,
    0.417900;0.738714;-0.417900;,
    0.000000;0.738714;-0.591000;,
    0.591000;0.738714;0.000000;,
    0.417900;0.738714;0.417900;,
    0.000000;0.738714;0.591000;,
    -0.417900;0.738714;0.417900;,
    -0.591000;0.738714;0.000000;,
    -0.417900;0.738714;-0.417900;,
    0.000000;0.738714;-0.591000;,
    0.417900;0.369357;-0.417900;,
    0.000000;0.369357;-0.591000;,
    0.591000;0.369357;0.000000;,
    0.417900;0.369357;0.417900;,
    0.000000;0.369357;0.591000;,
    -0.417900;0.369357;0.417900;,
    -0.591000;0.369357;0.000000;,
    -0.417900;0.369357;-0.417900;,
    0.000000;0.369357;-0.591000;,
    0.417900;0.000000;-0.417900;,
    0.000000;0.000000;-0.591000;,
    0.591000;0.000000;0.000000;,
    0.417900;0.000000;0.417900;,
    0.000000;0.000000;0.591000;,
    -0.417900;0.000000;0.417900;,
    -0.591000;0.000000;0.000000;,
    -0.417900;0.000000;-0.417900;,
    0.000000;0.000000;-0.591000;,
    0.417900;-0.369357;-0.417900;,
    0.000000;-0.369357;-0.591000;,
    0.591000;-0.369357;0.000000;,
    0.417900;-0.369357;0.417900;,
    0.000000;-0.369357;0.591000;,
    -0.417900;-0.369357;0.417900;,
    -0.591000;-0.369357;0.000000;,
    -0.417900;-0.369357;-0.417900;,
    0.000000;-0.369357;-0.591000;,
    0.417900;-0.738714;-0.417900;,
    0.000000;-0.738714;-0.591000;,
    0.591000;-0.738714;0.000000;,
    0.417900;-0.738714;0.417900;,
    0.000000;-0.738714;0.591000;,
    -0.417900;-0.738714;0.417900;,
    -0.591000;-0.738714;0.000000;,
    -0.417900;-0.738714;-0.417900;,
    0.000000;-0.738714;-0.591000;,
    0.417900;-1.108072;-0.417900;,
    0.000000;-1.108072;-0.591000;,
    0.591000;-1.108072;0.000000;,
    0.417900;-1.108072;0.417900;,
    0.000000;-1.108072;0.591000;,
    -0.417900;-1.108072;0.417900;,
    -0.591000;-1.108072;0.000000;,
    -0.417900;-1.108072;-0.417900;,
    0.000000;-1.108072;-0.591000;,
    0.417900;-1.477429;-0.417900;,
    0.000000;-1.477429;-0.591000;,
    0.591000;-1.477429;0.000000;,
    0.417900;-1.477429;0.417900;,
    0.000000;-1.477429;0.591000;,
    -0.417900;-1.477429;0.417900;,
    -0.591000;-1.477429;0.000000;,
    -0.417900;-1.477429;-0.417900;,
    0.000000;-1.477429;-0.591000;,
    0.417900;-1.846786;-0.417900;,
    0.000000;-1.846786;-0.591000;,
    0.591000;-1.846786;0.000000;,
    0.417900;-1.846786;0.417900;,
    0.000000;-1.846786;0.591000;,
    -0.417900;-1.846786;0.417900;,
    -0.591000;-1.846786;0.000000;,
    -0.417900;-1.846786;-0.417900;,
    0.000000;-1.846786;-0.591000;,
    0.417900;-2.216143;-0.417900;,
    0.000000;-2.216143;-0.591000;,
    0.591000;-2.216143;0.000000;,
    0.417900;-2.216143;0.417900;,
    0.000000;-2.216143;0.591000;,
    -0.417900;-2.216143;0.417900;,
    -0.591000;-2.216143;0.000000;,
    -0.417900;-2.216143;-0.417900;,
    0.000000;-2.216143;-0.591000;,
    0.417900;-2.585500;-0.417900;,
    0.000000;-2.585500;-0.591000;,
    0.591000;-2.585500;0.000000;,
    0.417900;-2.585500;0.417900;,
    0.000000;-2.585500;0.591000;,
    -0.417900;-2.585500;0.417900;,
    -0.591000;-2.585500;0.000000;,
    -0.417900;-2.585500;-0.417900;,
    0.000000;-2.585500;-0.591000;,
    0.000000;2.585500;0.000000;,
    0.417900;2.585500;-0.417900;,
    0.000000;2.585500;-0.591000;,
    0.000000;2.585500;0.000000;,
    0.591000;2.585500;0.000000;,
    0.000000;2.585500;0.000000;,
    0.417900;2.585500;0.417900;,
    0.000000;2.585500;0.000000;,
    0.000000;2.585500;0.591000;,
    0.000000;2.585500;0.000000;,
    -0.417900;2.585500;0.417900;,
    0.000000;2.585500;0.000000;,
    -0.591000;2.585500;0.000000;,
    0.000000;2.585500;0.000000;,
    -0.417900;2.585500;-0.417900;,
    0.000000;2.585500;0.000000;,
    0.000000;2.585500;-0.591000;,
    0.000000;-2.585500;0.000000;,
    0.000000;-2.585500;-0.591000;,
    0.417900;-2.585500;-0.417900;,
    0.000000;-2.585500;0.000000;,
    0.591000;-2.585500;0.000000;,
    0.000000;-2.585500;0.000000;,
    0.417900;-2.585500;0.417900;,
    0.000000;-2.585500;0.000000;,
    0.000000;-2.585500;0.591000;,
    0.000000;-2.585500;0.000000;,
    -0.417900;-2.585500;0.417900;,
    0.000000;-2.585500;0.000000;,
    -0.591000;-2.585500;0.000000;,
    0.000000;-2.585500;0.000000;,
    -0.417900;-2.585500;-0.417900;,
    0.000000;-2.585500;0.000000;,
    0.000000;-2.585500;-0.591000;;
    240;
    3;0,1,2;,
    3;0,2,3;,
    3;1,4,5;,
    3;1,5,2;,
    3;4,6,7;,
    3;4,7,5;,
    3;6,8,9;,
    3;6,9,7;,
    3;8,10,11;,
    3;8,11,9;,
    3;10,12,13;,
    3;10,13,11;,
    3;12,14,15;,
    3;12,15,13;,
    3;14,16,17;,
    3;14,17,15;,
    3;3,2,18;,
    3;3,18,19;,
    3;2,5,20;,
    3;2,20,18;,
    3;5,7,21;,
    3;5,21,20;,
    3;7,9,22;,
    3;7,22,21;,
    3;9,11,23;,
    3;9,23,22;,
    3;11,13,24;,
    3;11,24,23;,
    3;13,15,25;,
    3;13,25,24;,
    3;15,17,26;,
    3;15,26,25;,
    3;19,18,27;,
    3;19,27,28;,
    3;18,20,29;,
    3;18,29,27;,
    3;20,21,30;,
    3;20,30,29;,
    3;21,22,31;,
    3;21,31,30;,
    3;22,23,32;,
    3;22,32,31;,
    3;23,24,33;,
    3;23,33,32;,
    3;24,25,34;,
    3;24,34,33;,
    3;25,26,35;,
    3;25,35,34;,
    3;28,27,36;,
    3;28,36,37;,
    3;27,29,38;,
    3;27,38,36;,
    3;29,30,39;,
    3;29,39,38;,
    3;30,31,40;,
    3;30,40,39;,
    3;31,32,41;,
    3;31,41,40;,
    3;32,33,42;,
    3;32,42,41;,
    3;33,34,43;,
    3;33,43,42;,
    3;34,35,44;,
    3;34,44,43;,
    3;37,36,45;,
    3;37,45,46;,
    3;36,38,47;,
    3;36,47,45;,
    3;38,39,48;,
    3;38,48,47;,
    3;39,40,49;,
    3;39,49,48;,
    3;40,41,50;,
    3;40,50,49;,
    3;41,42,51;,
    3;41,51,50;,
    3;42,43,52;,
    3;42,52,51;,
    3;43,44,53;,
    3;43,53,52;,
    3;46,45,54;,
    3;46,54,55;,
    3;45,47,56;,
    3;45,56,54;,
    3;47,48,57;,
    3;47,57,56;,
    3;48,49,58;,
    3;48,58,57;,
    3;49,50,59;,
    3;49,59,58;,
    3;50,51,60;,
    3;50,60,59;,
    3;51,52,61;,
    3;51,61,60;,
    3;52,53,62;,
    3;52,62,61;,
    3;55,54,63;,
    3;55,63,64;,
    3;54,56,65;,
    3;54,65,63;,
    3;56,57,66;,
    3;56,66,65;,
    3;57,58,67;,
    3;57,67,66;,
    3;58,59,68;,
    3;58,68,67;,
    3;59,60,69;,
    3;59,69,68;,
    3;60,61,70;,
    3;60,70,69;,
    3;61,62,71;,
    3;61,71,70;,
    3;64,63,72;,
    3;64,72,73;,
    3;63,65,74;,
    3;63,74,72;,
    3;65,66,75;,
    3;65,75,74;,
    3;66,67,76;,
    3;66,76,75;,
    3;67,68,77;,
    3;67,77,76;,
    3;68,69,78;,
    3;68,78,77;,
    3;69,70,79;,
    3;69,79,78;,
    3;70,71,80;,
    3;70,80,79;,
    3;73,72,81;,
    3;73,81,82;,
    3;72,74,83;,
    3;72,83,81;,
    3;74,75,84;,
    3;74,84,83;,
    3;75,76,85;,
    3;75,85,84;,
    3;76,77,86;,
    3;76,86,85;,
    3;77,78,87;,
    3;77,87,86;,
    3;78,79,88;,
    3;78,88,87;,
    3;79,80,89;,
    3;79,89,88;,
    3;82,81,90;,
    3;82,90,91;,
    3;81,83,92;,
    3;81,92,90;,
    3;83,84,93;,
    3;83,93,92;,
    3;84,85,94;,
    3;84,94,93;,
    3;85,86,95;,
    3;85,95,94;,
    3;86,87,96;,
    3;86,96,95;,
    3;87,88,97;,
    3;87,97,96;,
    3;88,89,98;,
    3;88,98,97;,
    3;91,90,99;,
    3;91,99,100;,
    3;90,92,101;,
    3;90,101,99;,
    3;92,93,102;,
    3;92,102,101;,
    3;93,94,103;,
    3;93,103,102;,
    3;94,95,104;,
    3;94,104,103;,
    3;95,96,105;,
    3;95,105,104;,
    3;96,97,106;,
    3;96,106,105;,
    3;97,98,107;,
    3;97,107,106;,
    3;100,99,108;,
    3;100,108,109;,
    3;99,101,110;,
    3;99,110,108;,
    3;101,102,111;,
    3;101,111,110;,
    3;102,103,112;,
    3;102,112,111;,
    3;103,104,113;,
    3;103,113,112;,
    3;104,105,114;,
    3;104,114,113;,
    3;105,106,115;,
    3;105,115,114;,
    3;106,107,116;,
    3;106,116,115;,
    3;109,108,117;,
    3;109,117,118;,
    3;108,110,119;,
    3;108,119,117;,
    3;110,111,120;,
    3;110,120,119;,
    3;111,112,121;,
    3;111,121,120;,
    3;112,113,122;,
    3;112,122,121;,
    3;113,114,123;,
    3;113,123,122;,
    3;114,115,124;,
    3;114,124,123;,
    3;115,116,125;,
    3;115,125,124;,
    3;118,117,126;,
    3;118,126,127;,
    3;117,119,128;,
    3;117,128,126;,
    3;119,120,129;,
    3;119,129,128;,
    3;120,121,130;,
    3;120,130,129;,
    3;121,122,131;,
    3;121,131,130;,
    3;122,123,132;,
    3;122,132,131;,
    3;123,124,133;,
    3;123,133,132;,
    3;124,125,134;,
    3;124,134,133;,
    3;135,136,137;,
    3;138,139,136;,
    3;140,141,139;,
    3;142,143,141;,
    3;144,145,143;,
    3;146,147,145;,
    3;148,149,147;,
    3;150,151,149;,
    3;152,153,154;,
    3;155,154,156;,
    3;157,156,158;,
    3;159,158,160;,
    3;161,160,162;,
    3;163,162,164;,
    3;165,164,166;,
    3;167,166,168;;


    MeshNormals {
     169;
     0.136774;0.000000;-0.990602;,
     0.797175;0.000000;-0.603748;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.990602;0.000000;0.136774;,
     1.000000;0.000000;0.000000;,
     0.603748;0.000000;0.797175;,
     0.707107;0.000000;0.707107;,
     -0.136774;0.000000;0.990602;,
     0.000000;0.000000;1.000000;,
     -0.797175;0.000000;0.603748;,
     -0.707107;0.000000;0.707107;,
     -0.990602;0.000000;-0.136774;,
     -1.000000;0.000000;0.000000;,
     -0.603748;0.000000;-0.797175;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     -0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;-0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     -0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     -0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     1.000000;0.000000;0.000000;,
     0.707107;0.000000;0.707107;,
     0.000000;0.000000;1.000000;,
     -0.707107;0.000000;0.707107;,
     -1.000000;0.000000;0.000000;,
     -0.707107;0.000000;-0.707107;,
     0.000000;0.000000;-1.000000;,
     0.603748;0.000000;-0.797175;,
     -0.136774;0.000000;-0.990602;,
     0.990602;0.000000;-0.136774;,
     0.797175;0.000000;0.603748;,
     0.136774;0.000000;0.990602;,
     -0.603748;0.000000;0.797175;,
     -0.990602;0.000000;0.136774;,
     -0.797175;0.000000;-0.603748;,
     -0.136774;0.000000;-0.990602;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;,
     0.000000;-1.000000;0.000000;;
     240;
     3;0,1,2;,
     3;0,2,3;,
     3;1,4,5;,
     3;1,5,2;,
     3;4,6,7;,
     3;4,7,5;,
     3;6,8,9;,
     3;6,9,7;,
     3;8,10,11;,
     3;8,11,9;,
     3;10,12,13;,
     3;10,13,11;,
     3;12,14,15;,
     3;12,15,13;,
     3;14,16,17;,
     3;14,17,15;,
     3;3,2,18;,
     3;3,18,19;,
     3;2,5,20;,
     3;2,20,18;,
     3;5,7,21;,
     3;5,21,20;,
     3;7,9,22;,
     3;7,22,21;,
     3;9,11,23;,
     3;9,23,22;,
     3;11,13,24;,
     3;11,24,23;,
     3;13,15,25;,
     3;13,25,24;,
     3;15,17,26;,
     3;15,26,25;,
     3;19,18,27;,
     3;19,27,28;,
     3;18,20,29;,
     3;18,29,27;,
     3;20,21,30;,
     3;20,30,29;,
     3;21,22,31;,
     3;21,31,30;,
     3;22,23,32;,
     3;22,32,31;,
     3;23,24,33;,
     3;23,33,32;,
     3;24,25,34;,
     3;24,34,33;,
     3;25,26,35;,
     3;25,35,34;,
     3;28,27,36;,
     3;28,36,37;,
     3;27,29,38;,
     3;27,38,36;,
     3;29,30,39;,
     3;29,39,38;,
     3;30,31,40;,
     3;30,40,39;,
     3;31,32,41;,
     3;31,41,40;,
     3;32,33,42;,
     3;32,42,41;,
     3;33,34,43;,
     3;33,43,42;,
     3;34,35,44;,
     3;34,44,43;,
     3;37,36,45;,
     3;37,45,46;,
     3;36,38,47;,
     3;36,47,45;,
     3;38,39,48;,
     3;38,48,47;,
     3;39,40,49;,
     3;39,49,48;,
     3;40,41,50;,
     3;40,50,49;,
     3;41,42,51;,
     3;41,51,50;,
     3;42,43,52;,
     3;42,52,51;,
     3;43,44,53;,
     3;43,53,52;,
     3;46,45,54;,
     3;46,54,55;,
     3;45,47,56;,
     3;45,56,54;,
     3;47,48,57;,
     3;47,57,56;,
     3;48,49,58;,
     3;48,58,57;,
     3;49,50,59;,
     3;49,59,58;,
     3;50,51,60;,
     3;50,60,59;,
     3;51,52,61;,
     3;51,61,60;,
     3;52,53,62;,
     3;52,62,61;,
     3;55,54,63;,
     3;55,63,64;,
     3;54,56,65;,
     3;54,65,63;,
     3;56,57,66;,
     3;56,66,65;,
     3;57,58,67;,
     3;57,67,66;,
     3;58,59,68;,
     3;58,68,67;,
     3;59,60,69;,
     3;59,69,68;,
     3;60,61,70;,
     3;60,70,69;,
     3;61,62,71;,
     3;61,71,70;,
     3;64,63,72;,
     3;64,72,73;,
     3;63,65,74;,
     3;63,74,72;,
     3;65,66,75;,
     3;65,75,74;,
     3;66,67,76;,
     3;66,76,75;,
     3;67,68,77;,
     3;67,77,76;,
     3;68,69,78;,
     3;68,78,77;,
     3;69,70,79;,
     3;69,79,78;,
     3;70,71,80;,
     3;70,80,79;,
     3;73,72,81;,
     3;73,81,82;,
     3;72,74,83;,
     3;72,83,81;,
     3;74,75,84;,
     3;74,84,83;,
     3;75,76,85;,
     3;75,85,84;,
     3;76,77,86;,
     3;76,86,85;,
     3;77,78,87;,
     3;77,87,86;,
     3;78,79,88;,
     3;78,88,87;,
     3;79,80,89;,
     3;79,89,88;,
     3;82,81,90;,
     3;82,90,91;,
     3;81,83,92;,
     3;81,92,90;,
     3;83,84,93;,
     3;83,93,92;,
     3;84,85,94;,
     3;84,94,93;,
     3;85,86,95;,
     3;85,95,94;,
     3;86,87,96;,
     3;86,96,95;,
     3;87,88,97;,
     3;87,97,96;,
     3;88,89,98;,
     3;88,98,97;,
     3;91,90,99;,
     3;91,99,100;,
     3;90,92,101;,
     3;90,101,99;,
     3;92,93,102;,
     3;92,102,101;,
     3;93,94,103;,
     3;93,103,102;,
     3;94,95,104;,
     3;94,104,103;,
     3;95,96,105;,
     3;95,105,104;,
     3;96,97,106;,
     3;96,106,105;,
     3;97,98,107;,
     3;97,107,106;,
     3;100,99,108;,
     3;100,108,109;,
     3;99,101,110;,
     3;99,110,108;,
     3;101,102,111;,
     3;101,111,110;,
     3;102,103,112;,
     3;102,112,111;,
     3;103,104,113;,
     3;103,113,112;,
     3;104,105,114;,
     3;104,114,113;,
     3;105,106,115;,
     3;105,115,114;,
     3;106,107,116;,
     3;106,116,115;,
     3;109,108,117;,
     3;109,117,118;,
     3;108,110,119;,
     3;108,119,117;,
     3;110,111,120;,
     3;110,120,119;,
     3;111,112,121;,
     3;111,121,120;,
     3;112,113,122;,
     3;112,122,121;,
     3;113,114,123;,
     3;113,123,122;,
     3;114,115,124;,
     3;114,124,123;,
     3;115,116,125;,
     3;115,125,124;,
     3;118,117,126;,
     3;118,126,127;,
     3;117,119,128;,
     3;117,128,126;,
     3;119,120,129;,
     3;119,129,128;,
     3;120,121,130;,
     3;120,130,129;,
     3;121,122,131;,
     3;121,131,130;,
     3;122,123,132;,
     3;122,132,131;,
     3;123,124,133;,
     3;123,133,132;,
     3;124,125,134;,
     3;124,134,133;,
     3;135,136,137;,
     3;138,139,136;,
     3;140,141,139;,
     3;142,143,141;,
     3;144,145,143;,
     3;146,147,145;,
     3;148,149,147;,
     3;150,151,149;,
     3;152,153,154;,
     3;155,154,156;,
     3;157,156,158;,
     3;159,158,160;,
     3;161,160,162;,
     3;163,162,164;,
     3;165,164,166;,
     3;167,166,168;;
    }

    MeshTextureCoords {
     169;
     0.000000;0.000000;,
     0.125000;0.000000;,
     0.125000;0.071430;,
     0.000000;0.071430;,
     0.250000;0.000000;,
     0.250000;0.071430;,
     0.375000;0.000000;,
     0.375000;0.071430;,
     0.500000;0.000000;,
     0.500000;0.071430;,
     0.625000;0.000000;,
     0.625000;0.071430;,
     0.750000;0.000000;,
     0.750000;0.071430;,
     0.875000;0.000000;,
     0.875000;0.071430;,
     1.000000;0.000000;,
     1.000000;0.071430;,
     0.125000;0.142860;,
     0.000000;0.142860;,
     0.250000;0.142860;,
     0.375000;0.142860;,
     0.500000;0.142860;,
     0.625000;0.142860;,
     0.750000;0.142860;,
     0.875000;0.142860;,
     1.000000;0.142860;,
     0.125000;0.214290;,
     0.000000;0.214290;,
     0.250000;0.214290;,
     0.375000;0.214290;,
     0.500000;0.214290;,
     0.625000;0.214290;,
     0.750000;0.214290;,
     0.875000;0.214290;,
     1.000000;0.214290;,
     0.125000;0.285710;,
     0.000000;0.285710;,
     0.250000;0.285710;,
     0.375000;0.285710;,
     0.500000;0.285710;,
     0.625000;0.285710;,
     0.750000;0.285710;,
     0.875000;0.285710;,
     1.000000;0.285710;,
     0.125000;0.357140;,
     0.000000;0.357140;,
     0.250000;0.357140;,
     0.375000;0.357140;,
     0.500000;0.357140;,
     0.625000;0.357140;,
     0.750000;0.357140;,
     0.875000;0.357140;,
     1.000000;0.357140;,
     0.125000;0.428570;,
     0.000000;0.428570;,
     0.250000;0.428570;,
     0.375000;0.428570;,
     0.500000;0.428570;,
     0.625000;0.428570;,
     0.750000;0.428570;,
     0.875000;0.428570;,
     1.000000;0.428570;,
     0.125000;0.500000;,
     0.000000;0.500000;,
     0.250000;0.500000;,
     0.375000;0.500000;,
     0.500000;0.500000;,
     0.625000;0.500000;,
     0.750000;0.500000;,
     0.875000;0.500000;,
     1.000000;0.500000;,
     0.125000;0.571430;,
     0.000000;0.571430;,
     0.250000;0.571430;,
     0.375000;0.571430;,
     0.500000;0.571430;,
     0.625000;0.571430;,
     0.750000;0.571430;,
     0.875000;0.571430;,
     1.000000;0.571430;,
     0.125000;0.642860;,
     0.000000;0.642860;,
     0.250000;0.642860;,
     0.375000;0.642860;,
     0.500000;0.642860;,
     0.625000;0.642860;,
     0.750000;0.642860;,
     0.875000;0.642860;,
     1.000000;0.642860;,
     0.125000;0.714290;,
     0.000000;0.714290;,
     0.250000;0.714290;,
     0.375000;0.714290;,
     0.500000;0.714290;,
     0.625000;0.714290;,
     0.750000;0.714290;,
     0.875000;0.714290;,
     1.000000;0.714290;,
     0.125000;0.785710;,
     0.000000;0.785710;,
     0.250000;0.785710;,
     0.375000;0.785710;,
     0.500000;0.785710;,
     0.625000;0.785710;,
     0.750000;0.785710;,
     0.875000;0.785710;,
     1.000000;0.785710;,
     0.125000;0.857140;,
     0.000000;0.857140;,
     0.250000;0.857140;,
     0.375000;0.857140;,
     0.500000;0.857140;,
     0.625000;0.857140;,
     0.750000;0.857140;,
     0.875000;0.857140;,
     1.000000;0.857140;,
     0.125000;0.928570;,
     0.000000;0.928570;,
     0.250000;0.928570;,
     0.375000;0.928570;,
     0.500000;0.928570;,
     0.625000;0.928570;,
     0.750000;0.928570;,
     0.875000;0.928570;,
     1.000000;0.928570;,
     0.125000;1.000000;,
     0.000000;1.000000;,
     0.250000;1.000000;,
     0.375000;1.000000;,
     0.500000;1.000000;,
     0.625000;1.000000;,
     0.750000;1.000000;,
     0.875000;1.000000;,
     1.000000;1.000000;,
     0.062500;0.000000;,
     0.125000;0.000000;,
     0.000000;0.000000;,
     0.187500;0.000000;,
     0.250000;0.000000;,
     0.312500;0.000000;,
     0.375000;0.000000;,
     0.437500;0.000000;,
     0.500000;0.000000;,
     0.562500;0.000000;,
     0.625000;0.000000;,
     0.687500;0.000000;,
     0.750000;0.000000;,
     0.812500;0.000000;,
     0.875000;0.000000;,
     0.937500;0.000000;,
     1.000000;0.000000;,
     0.062500;1.000000;,
     0.000000;1.000000;,
     0.125000;1.000000;,
     0.187500;1.000000;,
     0.250000;1.000000;,
     0.312500;1.000000;,
     0.375000;1.000000;,
     0.437500;1.000000;,
     0.500000;1.000000;,
     0.562500;1.000000;,
     0.625000;1.000000;,
     0.687500;1.000000;,
     0.750000;1.000000;,
     0.812500;1.000000;,
     0.875000;1.000000;,
     0.937500;1.000000;,
     1.000000;1.000000;;
    }

    MeshMaterialList {
     1;
     240;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     Material {
      0.800000;0.800000;0.800000;1.000000;;
      5.000000;
      0.000000;0.000000;0.000000;;
      0.000000;0.000000;0.000000;;
      TextureFilename {
       "barbar.png";
      }
     }

    }

    VertexDuplicationIndices {
     169;
     169;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168;
    }

    XSkinMeshHeader {
     2;
     3;
     4;
    }

    SkinWeights {
     "ReplacedName0";
     0;
     ;
     ;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    SkinWeights {
     "Body1_Joint";
     89;
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168;
     0.031092,
     0.031467,
     0.030179,
     0.029257,
     0.028872,
     0.029257,
     0.030179,
     0.031092,
     0.031467,
     0.354767,
     0.355605,
     0.352749,
     0.350740,
     0.349910,
     0.350740,
     0.352749,
     0.354767,
     0.355605,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,2.247853,0.029448,1.000000;;
    }

    SkinWeights {
     "Body2_Joint";
     116;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151;
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.042258,
     0.041133,
     0.044975,
     0.047691,
     0.048816,
     0.047691,
     0.044975,
     0.042258,
     0.041133,
     0.382177,
     0.380912,
     0.385231,
     0.388285,
     0.389550,
     0.388285,
     0.385231,
     0.382177,
     0.380912,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.968908,
     0.968533,
     0.969821,
     0.970743,
     0.971128,
     0.970743,
     0.969821,
     0.968908,
     0.968533,
     0.645233,
     0.644395,
     0.647251,
     0.649260,
     0.650090,
     0.649260,
     0.647251,
     0.645233,
     0.644395,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.510429,0.009816,1.000000;;
    }

    SkinWeights {
     "Body3_Joint";
     80;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151;
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     0.957742,
     0.958867,
     0.955025,
     0.952309,
     0.951184,
     0.952309,
     0.955025,
     0.957742,
     0.958867,
     0.617823,
     0.619088,
     0.614769,
     0.611715,
     0.610450,
     0.611715,
     0.614769,
     0.617823,
     0.619088,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     0.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000,
     1.000000;
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.001227,0.000000,1.000000;;
    }

    RDB2ExtInfo1 {
     8;
     "dispswitchno=0",
     "transparent=0",
     "uanime=0.000000",
     "vanime=0.000000",
     "exttexnum=0",
     "exttexmode=0",
     "exttexrep=2",
     "exttexstep=1";
    }
   }

  }
 }
 Frame ReplacedName2 {


  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Body0_Joint {


   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Body1_Joint {


    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-2.247853,-0.029448,1.000000;;
    }

    Frame Body2_Joint {


     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.737424,0.019632,1.000000;;
     }

     Frame Body3_Joint {


      FrameTransformMatrix {
       1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.511656,0.009816,1.000000;;
      }

     }
    }
   }
  }
 }
}
AnimationSet Bend {
 Animation {

  AnimationKey {

   0;
   3;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey {

   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {

   2;
   3;
   0;3;0.000000,0.000000,0.000000;;,
   30;3;0.000000,0.000000,0.000000;;,
   59;3;0.000000,0.000000,0.000000;;;
  }

  { Body0_Joint }
 }

 Animation {

  AnimationKey {

   0;
   3;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;0.933664,-0.000334,0.003126,0.358135;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey {

   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {

   2;
   3;
   0;3;0.000000,-2.247853,-0.029448;;,
   30;3;0.000000,-2.247853,-0.029448;;,
   59;3;0.000000,-2.247853,-0.029448;;;
  }

  { Body1_Joint }
 }

 Animation {

  AnimationKey {

   0;
   3;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;0.847918,-0.000921,0.003599,0.530115;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey {

   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {

   2;
   3;
   0;3;0.000000,1.737424,0.019632;;,
   30;3;0.000000,1.737424,0.019632;;,
   59;3;0.000000,1.737424,0.019632;;;
  }

  { Body2_Joint }
 }

 Animation {

  AnimationKey {

   0;
   3;
   0;4;1.000000,-0.000000,-0.000000,-0.000000;;,
   30;4;0.891782,0.003031,0.003055,0.452444;;,
   59;4;1.000000,-0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey {

   1;
   3;
   0;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {

   2;
   3;
   0;3;0.000000,1.511656,0.009816;;,
   30;3;0.000000,1.511656,0.009816;;,
   59;3;0.000000,1.511656,0.009816;;;
  }

  { Body3_Joint }
 }

}

